{
  "name": "pracownia-tortow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "check": "node --check app.js && node --check engine.js && node --check data.js",
    "serve": "python3 -m http.server 8080"
  }
}
